<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Club de Lectura No. 1 - Libros de productividad</title>
		<meta name="description" content="Resumen de lo que aprendimos en sesión 1 del club de lectura.">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.xml" type="application/atom+xml" title="Club de Lectura - Nerd From Chile">
		<link rel="alternate" href="/eleventy-base-blog/feed/feed.json" type="application/json" title="Club de Lectura - Nerd From Chile">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/eleventy-base-blog/" class="home-link">Club de Lectura - Nerd From Chile</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/eleventy-base-blog/">Inicio</a></li>
					<li class="nav-item"><a href="/eleventy-base-blog/blog/">Archivo</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Club de Lectura No. 1 - Libros de productividad</h1>

<ul class="post-metadata">
	<li><time datetime="2024-09-30">30 September 2024</time></li>
	<li><a href="/eleventy-base-blog/tags/productividad/" class="post-tag">productividad</a>, </li>
	<li><a href="/eleventy-base-blog/tags/trabajo-profundo/" class="post-tag">trabajo profundo</a>, </li>
	<li><a href="/eleventy-base-blog/tags/habitos-atomicos/" class="post-tag">hábitos atómicos</a>, </li>
	<li><a href="/eleventy-base-blog/tags/concentracion/" class="post-tag">concentración</a>, </li>
	<li><a href="/eleventy-base-blog/tags/habitos/" class="post-tag">hábitos</a></li>
</ul>

<h2 id="grabacion" tabindex="-1">Grabación <a class="header-anchor" href="#grabacion">#</a></h2>
<p><a href="https://youtu.be/bE4m2gGCNHM">Link a video en Youtube</a></p>
<p>Disculpa por la primera parte en blanco. Estaba compartiendo la pizarra y no sabía que solo se iba a ver eso.
Mejoraré para la siguiente vez.</p>
<h2 id="conversacion" tabindex="-1">Conversación <a class="header-anchor" href="#conversacion">#</a></h2>
<h3 id="tecnicas-de-productividad" tabindex="-1">Técnicas de productividad <a class="header-anchor" href="#tecnicas-de-productividad">#</a></h3>
<ul>
<li>
<p>🎯 Hablamos de poner en práctica la Técnica Pomodoro: trabaja durante 25 minutos, tómate un descanso de 5 minutos, repite 4 veces, y luego tómate un descanso de 15-30 minutos para mantener la concentración y evitar el agotamiento.</p>
</li>
<li>
<p>⏰ Hablamos también de la importancia de las primeras 2-3 horas de tu día a las tareas más importantes, ya que esto marca la pauta para el resto de tu día. Se sugiere en <a href="https://www.goodreads.com/book/show/40892897-los-7-h-bitos-de-la-gente-altamente-efectiva">&quot;Los 7 Hábitos de la Gente Altamente Eficaz&quot;</a>.</p>
</li>
<li>
<p>📚 Hábito para leer más: Crear un espacio sagrado de lectura colocando tu teléfono fuera de tu alcance antes de dormir, y empieza a leer inmediatamente después de despertarte y de ir al baño.</p>
</li>
<li>
<p>📱 Utilizar la <a href="https://elevenlabs.io/text-reader">aplicación de Eleven Labs</a> para fotografiar y empezar a leer libros, ayudando a superar la parálisis de no leer.</p>
</li>
</ul>
<h3 id="formacion-de-habitos" tabindex="-1">Formación de hábitos <a class="header-anchor" href="#formacion-de-habitos">#</a></h3>
<ul>
<li>
<p>🔍 Centrase en desarrollar la identidad que quieres tener (por ejemplo, ser una persona sana) en lugar de objetivos específicos para formar hábitos duraderos.</p>
</li>
<li>
<p>🍇 Adopta el concepto de &quot;uva de la constancia&quot; empezando con pequeñas versiones de los hábitos deseados y aumentándolas gradualmente con el tiempo.</p>
</li>
<li>
<p>🔎 Identifica y modifica los pequeños elementos de la rutina diaria que influyen en tus hábitos, como cambiar la ubicación de tu teléfono para romper el hábito de comprobarlo.</p>
</li>
<li>
<p>🎯 Determina la dosis mínima eficaz para cada hábito, que es la menor cantidad de tiempo o esfuerzo necesarios para conseguir el resultado deseado.</p>
</li>
</ul>
<h3 id="mentalidad-de-productividad" tabindex="-1">Mentalidad de Productividad <a class="header-anchor" href="#mentalidad-de-productividad">#</a></h3>
<ul>
<li>
<p>📊 Concéntrate en mejorar los sistemas que apoyan o dificultan tus hábitos, en lugar de criticarte por no cumplir los objetivos.</p>
</li>
<li>
<p>🧠 Reconoce que los libros de productividad tienen un impacto diferente en los lectores en función de la edad, el contexto y la situación, así que céntrate en absorber lo que resuene personalmente.</p>
</li>
</ul>
<h3 id="estrategias-de-trabajo-profundo" tabindex="-1">Estrategias de Trabajo Profundo <a class="header-anchor" href="#estrategias-de-trabajo-profundo">#</a></h3>
<ul>
<li>
<p>🎯 Practica el trabajo concentrado sin interrupciones, como se subraya en <a href="https://www.goodreads.com/book/show/36509192-enfocate-trabajo-profundo">&quot;Enfócate&quot;</a> de Cal Newport, para producir trabajo de alta calidad con eficacia.</p>
</li>
<li>
<p>📧 Supera la tendencia a dar prioridad a los correos electrónicos sobre las tareas importantes reconociendo que es una forma de resistencia que puede obstaculizar la productividad.</p>
</li>
</ul>
<h3 id="tecnicas-para-crear-habitos" tabindex="-1">Técnicas para crear hábitos <a class="header-anchor" href="#tecnicas-para-crear-habitos">#</a></h3>
<ul>
<li>
<p>🏗️ Aplica pequeños cambios sostenibles que puedan apilarse para mejorar la productividad y la eficacia, como se sugiere en <a href="https://www.goodreads.com/es/book/show/47620585-habitos-atomicos">&quot;Hábitos atómicos&quot;</a> de James Clear.</p>
</li>
<li>
<p>🏆 Céntrate en conseguir pequeñas victorias para coger impulso y progresar con el tiempo al desarrollar nuevos hábitos.</p>
</li>
</ul>
<h3 id="contexto-y-entorno" tabindex="-1">Contexto y Entorno <a class="header-anchor" href="#contexto-y-entorno">#</a></h3>
<ul>
<li>👥 Considera la importancia del contexto en la formación de hábitos, incluyendo la hora del día y las personas de las que te rodeas.</li>
</ul>
<h3 id="superar-los-retos" tabindex="-1">Superar los retos <a class="header-anchor" href="#superar-los-retos">#</a></h3>
<ul>
<li>🔄 Cuando te sientas estancado, tómate un descanso de 15 minutos seguido de 25 minutos de trabajo concentrado para evitar el agotamiento y mantener la motivación.</li>
</ul>
<h3 id="tecnologia-y-enfoque" tabindex="-1">Tecnología y Enfoque <a class="header-anchor" href="#tecnologia-y-enfoque">#</a></h3>
<ul>
<li>
<p>💻 Reconocer la creciente importancia de la concentración profunda en un mundo en el que la tecnología nos interrumpe constantemente, como se expone en <a href="https://www.goodreads.com/book/show/36509192-enfocate-trabajo-profundo">&quot;Enfócate&quot;</a>.</p>
</li>
<li>
<p>📱 Gestiona el reto de mantener el trabajo concentrado en entornos con constantes correos electrónicos o expectativas de estar de guardia aplicando estrategias de los libros de productividad.</p>
</li>
</ul>
<h2 id="recursos" tabindex="-1">Recursos <a class="header-anchor" href="#recursos">#</a></h2>
<ul>
<li><a href="mapa.png">Link a mapa mental de Enfócate</a></li>
</ul>
<img src="mapa.png" width="400">
<h2 id="libros-que-se-hacen-referencia" tabindex="-1">Libros que se hacen referencia <a class="header-anchor" href="#libros-que-se-hacen-referencia">#</a></h2>
<ul>
<li><a href="https://www.goodreads.com/es/book/show/47620585-habitos-atomicos">Hábitos atómicos</a></li>
<li><a href="https://www.goodreads.com/book/show/36509192-enfocate-trabajo-profundo">Enfócate (Deep work)</a></li>
<li><a href="https://www.goodreads.com/book/show/58505300-the-high-5-habit">The high 5 method</a></li>
<li><a href="https://www.goodreads.com/book/show/40892897-los-7-h-bitos-de-la-gente-altamente-efectiva">Los 7 hábitos de la gente altamente eficaz</a></li>
<li><a href="https://www.goodreads.com/book/show/34466963-why-we-sleep">Why we sleep?</a></li>
</ul>

<ul class="links-nextprev"><li>Next: <a href="/eleventy-base-blog/blog/session2/">Club de Lectura No. 2 - &quot;Con peras y finanzas&quot;</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/eleventy-base-blog/blog/session1/` was built on 2024-09-30T20:43:12.683Z -->
	</body>
</html>
