<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Club de Lectura No. 2 - &quot;Con peras y finanzas&quot;</title>
		<meta name="description" content="Resumen de lo que aprendimos en sesión 2 del club de lectura.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Club de Lectura - Nerd From Chile">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Club de Lectura - Nerd From Chile">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Club de Lectura - Nerd From Chile</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Inicio</a></li>
					<li class="nav-item"><a href="/blog/">Archivo</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Club de Lectura No. 2 - &quot;Con peras y finanzas&quot;</h1>

<ul class="post-metadata">
	<li><time datetime="2024-10-06">06 October 2024</time></li>
	<li><a href="/tags/finanzas/" class="post-tag">finanzas</a>, </li>
	<li><a href="/tags/dinero/" class="post-tag">dinero</a></li>
</ul>

<h2 id="registro" tabindex="-1">Registro <a class="header-anchor" href="#registro">#</a></h2>
<ul>
<li><a href="https://us05web.zoom.us/webinar/register/WN_LchrTmgxTiWsocvDTlASVQ#/registration">Link a registro</a></li>
</ul>
<h2 id="grabacion" tabindex="-1">Grabación <a class="header-anchor" href="#grabacion">#</a></h2>
<p><a href="https://www.youtube.com/watch?v=tNIOTZy7K3Y">Link a video en Youtube</a></p>
<p>(Mejoré en este video, pero me gustaría tener un vista de todos los que hablan en vez de una en particular).</p>
<h2 id="conversacion" tabindex="-1">Conversación <a class="header-anchor" href="#conversacion">#</a></h2>
<h3 id="gestion-financiera" tabindex="-1">Gestión Financiera <a class="header-anchor" href="#gestion-financiera">#</a></h3>
<ul>
<li>💰 Realizar un seguimiento de los gastos clasificándolos en Excel o utilizando alertas bancarias para los importes que superen un determinado umbral, controlando tanto el gasto con tarjeta de crédito como con tarjeta de débito para comprender los gastos diarios.</li>
<li>💸 Idea de Felipe. Crear un horizonte de gasto de 7 días estableciendo un límite de crédito y haciendo un seguimiento diario del saldo restante para evitar gastar más de la cuenta.</li>
<li>🏦 Págate a ti primero ahorrando automáticamente el 3-5% de tu salario antes de gastarlo en gastos, priorizando la independencia financiera.</li>
</ul>
<h3 id="estrategias-de-inversion" tabindex="-1">Estrategias de inversión <a class="header-anchor" href="#estrategias-de-inversion">#</a></h3>
<ul>
<li>📊 Diversifica las inversiones utilizando la analogía de los pilares griegos: 50% en base estable, 40% en pilares, y 10% en activos volátiles, reequilibrando cada 3-4 meses. Lo aprendí de la gente de <a href="https://www.instagram.com/camino.financiero/?hl=es">Camino Financiero</a>.</li>
<li>🚀 Empieza con perfiles conservadores y aumenta gradualmente la tolerancia al riesgo mediante prueba y error, centrándote en objetivos a largo plazo.</li>
<li>💡 Automatiza la inversión con transferencias regulares desde tu cuenta, empezando con pequeñas cantidades como USD$5-$10 en ETFs, fondos mutuos o acciones de empresas.</li>
</ul>
<h3 id="aspectos-emocionales-y-conductuales" tabindex="-1">Aspectos emocionales y conductuales <a class="header-anchor" href="#aspectos-emocionales-y-conductuales">#</a></h3>
<ul>
<li>🧠 Gestionar las emociones al invertir anotando tu estado de ánimo en cada decisión de inversión para comprender cómo afecta a tus elecciones.</li>
<li>👥 Planifica las finanzas en pareja o en familia para evitar las rivalidades monetarias, discutiendo abiertamente las gamas salariales y los gastos para una comprensión mutua.</li>
<li>La cultura donde se vive altera las conversaciones sobre el dinero. También lo que uno quiere mostrar como &quot;éxito&quot; a la sociedad.</li>
</ul>
<h3 id="investigacion-y-asesoramiento" tabindex="-1">Investigación y asesoramiento <a class="header-anchor" href="#investigacion-y-asesoramiento">#</a></h3>
<ul>
<li>🔍 Antes de invertir, investiga plataformas como Fintual (Chile) o InvestL (Perú) para asegurarte de que están reguladas y tienen buenas críticas.</li>
<li>🧑‍💼 Consulta con un asesor financiero para un plan personalizado, aunque sólo sea una sesión de una hora.</li>
</ul>
<h3 id="fijacion-de-perfil-objetivos-y-seguimiento" tabindex="-1">Fijación de perfil, objetivos y seguimiento <a class="header-anchor" href="#fijacion-de-perfil-objetivos-y-seguimiento">#</a></h3>
<ul>
<li>🎯 Fíjate objetivos financieros concretos, como ahorrar para un viaje dentro de 2 años, y haz un seguimiento regular de los progresos.</li>
<li>📈 Define tu perfil financiero basándote en objetivos, tolerancia al riesgo y nivel de riesgo, segmentando el ahorro en efectivo líquido y otros instrumentos.</li>
</ul>
<h2 id="recursos" tabindex="-1">Recursos <a class="header-anchor" href="#recursos">#</a></h2>
<img src="https://nerd-from-chile-book-club.s3.amazonaws.com/peras-finanzas-mindmap.png" width="500" alt="Mapa mental de 'Con peras y finanzas'">
<h2 id="libros-que-se-hacen-referencia" tabindex="-1">Libros que se hacen referencia <a class="header-anchor" href="#libros-que-se-hacen-referencia">#</a></h2>
<ul>
<li><a href="https://www.goodreads.com/book/show/37570460-mastering-the-market-cycle">Mastering The Market Cycle: Getting the Odds on Your Side</a></li>
<li><a href="https://www.goodreads.com/book/show/145624504-million-dollar-weekend?ac=1&amp;from_search=true&amp;qid=KurkPEtdnC&amp;rank=2">Million Dollar Weekend</a></li>
</ul>

<ul class="links-nextprev"><li>Previous: <a href="/blog/session1/">Club de Lectura No. 1 - Libros de productividad</a></li><li>Next: <a href="/blog/session3/">Club de Lectura No. 3 - &quot;El camino del carácter&quot;</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/session2/` was built on 2024-10-07T17:52:51.920Z -->
	</body>
</html>
